
/*-----------------------------*/
		/*VARIABLES*/
/*-----------------------------*/

/*COLORES*/

@rosa: #fcafdf;
@blanco: #fff;
@azul: #333f50;
@naranja-activo: #fe902e;

/*FUENTES*/

@fuente-cursiva: 'Dancing Script', cursive;
@fuente-principal: 'Noto Sans', sans-serif;

/*-----------------------------*/
	 /*ESTILOS GENERALES*/
/*-----------------------------*/

*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	font-size: 16px;
	font-family: @fuente-principal;
	color: @azul;
}

.container{
	width: 90%;
	max-width: 1080px;
	margin: 0 auto;

}

img{
	vertical-align: top;
	max-width: 100%;
}

a{
	text-decoration: none;
	color: @azul;
	transition: all .3s ease;

	&:hover{
		color: fade(@naranja-activo, 80%);
		font-size: 1.25rem;
	}
}

.titulo-seccion{

	h2{
		font-family: @fuente-cursiva;
		font-size: 3.125rem;
		font-weight: 400;
		line-height: 3.6875rem;
		margin-bottom: 1.125rem;
		letter-spacing: -0.02em;
	}

	p{
		font-family: @fuente-principal;
		text-transform: uppercase;
		color: @rosa;
		font-size: 1.25rem;

	}

}

.imagen-modal{

	width: 40%;
    max-width: 1000px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity .3s ease;

    +i{
    	position: absolute;
    	top: 2%;
    	right: 1%;
    	color: @azul;
    	background: @rosa;
    	font-size: 2.25rem;
    	display: inline-block;
    	padding: 0.75rem 0.875rem;
    	cursor: pointer;
    	border: solid 0.2rem @rosa;
		border-radius: 10px;

    }


}


/*-----------------------------*/
		/*ENCABEZADO*/
/*-----------------------------*/

header{

	.menu-bar-pc{

		background-image: url(../img/fondo-encabezado.png);
		width: 100%;
		position: fixed;
		z-index: 99;
		top: 0;
		padding: 0 2.25rem;
		min-height: 5.875rem;
		border-bottom: 1px solid @blanco;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;


		.col-izq{

			width: 30%;
			display: block;
			align-items: center;



			.logo{
				font-family: @fuente-cursiva;
				font-size: 2.125rem;
				text-transform: none;

				
			}

		}

		.col-der{

			width: 70%;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			align-items: flex-end;
			margin-bottom: 0.9375rem;

			.top-redes{
				font-size: 1.5rem;
				padding-bottom: 0.625rem;

			}

		}

	}

	.menu-bar-movil{

		background-image: url(../img/fondo-encabezado.png);
		width: 100%;
		position: fixed;
		z-index: 99;
		top: 0;
		padding: 0 2.25rem;
		min-height: 5.875rem;
		border-bottom: 1px solid @blanco;
		display: none;
		flex-direction: row;
		flex-wrap: wrap;

		.logo{
				font-family: @fuente-cursiva;
				font-size: 1.5em;
				text-transform: none;	
		}

		.slideMenu{
			position: fixed;
			top: 5.875rem;
			left: -80%;
			background: @blanco;
			text-align: center;
			padding: 1.25rem 2.25rem;
			width: 80%;
			transition: all .3s ease;

			&.active{
				left: 0;
			}

			.top-redes{
				margin-bottom: 0.625rem;
				a{
					padding: 0 0.5625rem;
				}
			}

			.menu-principal{
				a{
					display: block;
					padding: 0.625rem 0;
					border-top: 1px solid @rosa;
				}
			}
		}





	}

	.burger-menu{
			background-color: #f7edaa;
			cursor: pointer;
			font-size: 2.1875rem;
			position: fixed;
			z-index: 99;
			bottom: 0;
			right: 0;
			margin: 2rem;
			border: solid 0.5rem #f7edaa;
			border-radius: 20px;

		}

}

/*-----------------------------*/
			/*MAIN*/
/*-----------------------------*/


.main{

	margin-top: 5.875rem;

		/*PORTADA*/

	.portada{

		overflow: hidden;

		.slider{

			width: 300%;
			display: flex;

			.slide{

				width: 100%;
				min-height: 700px;
				background-size: cover;
				background-position: center;

				&.foto1{
					background-image: url(../img/Slider1.png);
				}

				&.foto2{
					background-image: url(../img/Slider2.png);
				}

				&.foto3{
					background-image: url(../img/Slider3.png);
				}

			}
		}
	}

		/*TRAYECTORIA*/

	.trayectoria{

		padding: 5.625rem 0;

		.container{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;

			.col-izq2{
				width: 30%;
				border-right: 1px solid @naranja-activo;
				display: flex;
				justify-content: flex-end;
				padding-right: 5%;

				p{
					text-align: right;
				}

			}

			.col-der2{
				width: 70%;
				padding-left: 5%;

				p{
					font-size: 1.125rem;
					line-height: 1.75;
					color: @azul;
				}
				
			}
		}

	}

	/*GALERIA*/

	.galeria{

		background: @azul;
		padding: 5.625rem 0;

			.titulo-seccion{

				display: flex;
				flex-direction: column;
				align-items: flex-end;
				margin-right: 6.25rem;

				p{
					margin-right: 5rem;
				}

				h2{
					color: @blanco;
				}

			}

			.fotos-lightbox{

				display: flex;
				flex-direction: row;
				flex-wrap: wrap;

				.foto{	
						height: 15.625rem;
						background-size: cover;
						background-position: center;
						width: 20%;

					&.arriba1{
						background-image: url(../img/1galeria.png);
						.overlay{
							opacity: 0;
							width: 100%;
							height: 100%;
							background: fade(@naranja-activo, 40%);
							position: relative; 
							cursor: pointer;
							transition: all .3s ease;

							&:hover{
								opacity: 1;
							}

							i{
								position: absolute;
								top: 50%;
								left: 50%;
								transform: translate(-50%, -50%);
								font-size: 2.5625rem;
							}
						}
					}

					&.arriba2{
						background-image: url(../img/2galeria.png);
						.overlay{
							opacity: 0;
							width: 100%;
							height: 100%;
							background: fade(@naranja-activo, 40%);
							position: relative; 
							cursor: pointer;
							transition: all .3s ease;

							&:hover{
								opacity: 1;
							}

							i{
								position: absolute;
								top: 50%;
								left: 50%;
								transform: translate(-50%, -50%);
								font-size: 2.5625rem;
							}
						}
					}

					&.arriba3{
						background-image: url(../img/3galeria.png);
						.overlay{
							opacity: 0;
							width: 100%;
							height: 100%;
							background: fade(@naranja-activo, 40%);
							position: relative; 
							cursor: pointer;
							transition: all .3s ease;

							&:hover{
								opacity: 1;
							}

							i{
								position: absolute;
								top: 50%;
								left: 50%;
								transform: translate(-50%, -50%);
								font-size: 2.5625rem;
							}
						}
					}

					&.arriba4{
						background-image: url(../img/4galeria.png);
						.overlay{
							opacity: 0;
							width: 100%;
							height: 100%;
							background: fade(@naranja-activo, 40%);
							position: relative; 
							cursor: pointer;
							transition: all .3s ease;

							&:hover{
								opacity: 1;
							}

							i{
								position: absolute;
								top: 50%;
								left: 50%;
								transform: translate(-50%, -50%);
								font-size: 2.5625rem;
							}
						}
					}

					&.arriba5{
						background-image: url(../img/5galeria.png);
						.overlay{
							opacity: 0;
							width: 100%;
							height: 100%;
							background: fade(@naranja-activo, 40%);
							position: relative; 
							cursor: pointer;
							transition: all .3s ease;

							&:hover{
								opacity: 1;
							}

							i{
								position: absolute;
								top: 50%;
								left: 50%;
								transform: translate(-50%, -50%);
								font-size: 2.5625rem;
							}
						}
					}

					&.abajo1{
						background-image: url(../img/6galeria.png);
						.overlay{
							opacity: 0;
							width: 100%;
							height: 100%;
							background: fade(@naranja-activo, 40%);
							position: relative; 
							cursor: pointer;
							transition: all .3s ease;

							&:hover{
								opacity: 1;
							}

							i{
								position: absolute;
								top: 50%;
								left: 50%;
								transform: translate(-50%, -50%);
								font-size: 2.5625rem;
							}
						}
					}

					&.abajo2{
						background-image: url(../img/7galeria.png);
						.overlay{
							opacity: 0;
							width: 100%;
							height: 100%;
							background: fade(@naranja-activo, 40%);
							position: relative; 
							cursor: pointer;
							transition: all .3s ease;

							&:hover{
								opacity: 1;
							}

							i{
								position: absolute;
								top: 50%;
								left: 50%;
								transform: translate(-50%, -50%);
								font-size: 2.5625rem;
							}
						}
					}

					&.abajo3{
						background-image: url(../img/8galeria.png);
						.overlay{
							opacity: 0;
							width: 100%;
							height: 100%;
							background: fade(@naranja-activo, 40%);
							position: relative; 
							cursor: pointer;
							transition: all .3s ease;

							&:hover{
								opacity: 1;
							}

							i{
								position: absolute;
								top: 50%;
								left: 50%;
								transform: translate(-50%, -50%);
								font-size: 2.5625rem;
							}
						}
					}

					&.abajo4{
						background-image: url(../img/9galeria.png);
						.overlay{
							opacity: 0;
							width: 100%;
							height: 100%;
							background: fade(@naranja-activo, 40%);
							position: relative; 
							cursor: pointer;
							transition: all .3s ease;

							&:hover{
								opacity: 1;
							}

							i{
								position: absolute;
								top: 50%;
								left: 50%;
								transform: translate(-50%, -50%);
								font-size: 2.5625rem;
							}
						}
					}

					&.abajo5{
						background-image: url(../img/10galeria.png);
						.overlay{
							opacity: 0;
							width: 100%;
							height: 100%;
							background: fade(@naranja-activo, 40%);
							position: relative; 
							cursor: pointer;
							transition: all .3s ease;

							&:hover{
								opacity: 1;
							}

							i{
								position: absolute;
								top: 50%;
								left: 50%;
								transform: translate(-50%, -50%);
								font-size: 2.5625rem;
							}
						}
					}

					
				}


			}

	}

	/*TIENDA*/	

	.tienda{

		background: @blanco;
		padding: 5.625rem 0;

		.container{
			
			.titulo-seccion{

				p{
					margin-left: 7.1875rem;
					margin-bottom: 1.25rem;

				}

				h2{
					margin-bottom: 0px;
				}
			}

			.columnas{

				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-around;
				text-align: center;
				text-transform: uppercase;

					.contenedor{

						background: @rosa;
						border-radius: 0.9375rem;
						padding: 2.25rem;
						text-align: center;
						width: 100%; 
						margin-bottom: 1.5625rem;


						a{

							i{
								font-size: 9.375rem;
								color: @blanco;
								transition: all .3s ease;

									&:hover{
									font-size: 10.500rem;
									}


							}		

						}


					}


			}

		}
	}


	/*VLOG*/

	.blog{

		padding: 5.625rem 0;
		background: @azul;

		.container{

			.titulo-seccion{

				display: flex;
				flex-direction: column;
				align-items: flex-end;
				margin-right: 6.25rem;

				p{
					margin-right: 6.5rem;
					margin-bottom: 1rem;
				}

				h2{
					color: @blanco;
					margin-bottom: 0px;
				}

			}

			.contenedor-menu{


				.encabezado{

					font-weight: 600;
					letter-spacing: 0.1em;
					text-transform: uppercase;
					list-style: none;
					display: flex;
					justify-content: center;


						a{
							color: @blanco;
							padding: 0 1.4375rem 1.125rem 1.4375rem;
							cursor: pointer;
							transition: all .3s ease;

							&:hover{
								color: @naranja-activo;
							}
						}

				}

				.contenido{

					max-width: 50rem;
					margin: 0 auto;
					margin-top: 2.25rem;
					border: 6px solid @blanco;
					padding: 0 2.25rem;

					.enlace-videos{

						display: flex;
						flex-direction: column;
						align-items: center;

						.video-tutorial{

							margin-top: 2rem;
							
						}

						.tuto{

							width: 100%;
							
						}

						a{
							color: @rosa;
							padding: 15px;
							

						}
					}
				}
			}
		}
	}

	/*CONTACTO*/

	.contacto{

		.contacto-parallax{

			padding: 5.625rem 0 5.625rem 0;
			position: relative;
			background-image: url(../img/fondo-contacto.png);
			background-size: cover;
			background-repeat: no-repeat;
			}

		

		.titulo-seccion{

			margin: 10px 0 15px 80px;

			p{
				margin-left: 60px;
			}

		}

		.formulario{
			position: relative;
			z-index: 2;
			background: @blanco;
			max-width: 40.625rem;
			margin: 0 auto;
			padding: 2.25rem;
			width: 90%;

			.formulario_contacto{
				.input-group{
					position: relative; 
					margin-bottom: 2rem;

					input[type="text"],
					input[type="email"],
					textarea{
						font-family: @fuente-principal;
						font-size: 1rem;
						color: @azul;
						width: 100%;
						outline: none;
						padding: 0.9375rem 0;
						background:none;
						border: none;
						border-bottom: 2px solid fade(@naranja-activo, 50%);
						vertical-align: top;

						&:focus{
							border-bottom: 2px solid @azul;
						}
					}

					textarea{
						max-width: 100%;
						max-height: 10.25rem;
						min-height: 5.125rem;
						min-width: 100%;
					}

					label{
						color: @azul;
						font-family: @fuente-principal;

						&.label{
							position: absolute;
							top: 1rem;
							left: 0;
							font-size: 1rem;
							line-height: 1rem;
							margin-left: 1rem;
							transition: all .3s ease;

							&.active{
								top: -0.75rem;
								margin-left: 0;
								font-size: 0.75rem;
								line-height: 0.75rem;
								color: @rosa;
							}
						}
					}

					.error{
						position: absolute;
						color: rgb(255,59,59);
						font-family: @fuente-principal;
						font-size: 0.875rem;
					}
				}

				input[type="submit"]{
					font-family: @fuente-principal;
					background: @azul;
					color: @blanco;
					border-radius: 15px;
					border: 2px solid @rosa;
					cursor: pointer;
					display: block;
					margin: 0 auto;
					margin-top: 3.125rem;
					padding: 0.9375rem;
					width: 20%;
					outline: none;
					transition: all .3s ease;

					&:hover{
						background: darken(@azul, 10%);
					}

				}
			}
		}
	}

}

/*-----------------------------*/
		/*PIE DE PAGINA*/
/*-----------------------------*/

footer{


 
	background: @azul;
	padding: 5.625rem 0;
	text-align: center;
	color: @blanco;
	font-family: @fuente-cursiva;
	font-size: 1.5rem;

	.bottom-redes{

		margin-bottom: 1.25rem;

		a{

		font-size: 1.5rem;
		color: @blanco;
		transition: all .3s ease;

			&:hover{
				color:@naranja-activo;
				font-size: 1.25rem;
			}

		}


	}


}

/*-----------------------------*/
		/*MEDIA QUERIES*/
/*-----------------------------*/

@media all and( max-width: 1000px){

	.main .galeria .fotos-lightbox .foto.arriba3{
		display: none;
	}
	.main .galeria .fotos-lightbox .foto.abajo3{
		display: none;
	}
	
	.main .galeria .fotos-lightbox .foto{
		width: 25%;
	}

	header .menu-bar-pc .col-izq .logo{

		h1{

		font-size: 1.5em;
		margin-top: 15px;
		}


	}
	
}

@media all and( max-width: 800px){

		header .menu-bar-pc{

				
				display: flex;
    			flex-direction: column;
    			//flex-wrap: wrap;
    			align-items: center;
    			justify-content: center;
    		}

    	header .menu-bar-pc .col-izq{

    		width: 100%;
    		display: flex;
			justify-content: center;
    	}

    	header .menu-bar-pc .col-der{

    		width: 100%;
    		display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
    	}

    	.main .portada .slider .slide{

		min-height: 550px;


	}

    	.main .trayectoria .container .col-izq2{

    		width: 100%;
    		border-right: none;
			display: flex;
			justify-content: center;

			p{
				text-align: center;
			}

    	}

    	.main .trayectoria .container .col-der2{
    		width: 100%;
    	}

    	.main .galeria .titulo-seccion{

    		display: flex;
    		align-items: center;
    		margin-right: 0;

    		p{
    			margin-right: 0;
    		}
    	}
	

		.main .galeria .fotos-lightbox .foto.arriba2{
			display: none;
		}

		.main .galeria .fotos-lightbox .foto.arriba5{
			display: none;
		}

		.main .galeria .fotos-lightbox .foto.abajo1{
			display: none;
		}

		.main .galeria .fotos-lightbox .foto.abajo2{
			display: none;
		}
		
		.main .galeria .fotos-lightbox .foto.abajo4{
			display: none;
		}
		
		
		.main .galeria .fotos-lightbox .foto{
			width: 33.33%;
		}

		.main .tienda .container .titulo-seccion{

    		display: flex;
    		flex-direction: column;
    		align-items: center;

    		p{
    			margin-left: 0;
    		}

    	}

		.main .tienda .container .columnas .contenedor{

			a{
				i{
					font-size: 4.375rem;

					&:hover{
						font-size: 5.345rem;
					}

				}
		
			}
	
		}


		.main .blog .container .titulo-seccion{

			display: flex;
			align-items: center;
			margin-right: 0;

			p{
				margin-right: 0;
			}

			h2{
				margin-right: 0;
			}

		}


		.main .contacto .titulo-seccion{

			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 0 0 1rem 0;

			p{
				margin: 0;
			}

			h2{
				margin: 0;
			}
		}

}

@media all and( max-width: 600px){



	header{
		.menu-bar-pc{
			display: none;
		}
		.menu-bar-movil{
			display: flex;
		}
	}

	header{

		.logo{
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}

	.main .portada .slider .slide{

		min-height: 400px;


	}

	.main .trayectoria .container .col-der2 .texto p:nth-child(1){
		display: none;
	}




	


	.main .galeria .fotos-lightbox .foto{
		width: 60%;
		margin: auto;

	}


	.main .tienda .container .columnas{

		display: flex;
		flex-direction: column;
		width: 50%;
		margin: 0 auto;
		
	}

	.main .contacto .formulario .formulario_contacto input[type="submit"]{

		width: 100%;
		text-transform: uppercase;
	}
	

}




